{
    "compilerOptions": {
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "declaration": true,
        "outDir": "dist",
        "rootDir": ".",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "allowJs": true,
        "incremental": false,
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "module": "esnext",
        "moduleResolution": "bundler"
    },
    "include": [
        "src",
        "registry"
    ]
}