{
    "compilerOptions": {
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@/components/auth/auth-ui-provider": [
                "./src/lib/auth-ui-provider.tsx"
            ],
            "@/components/auth/organization-refetcher": [
                "./src/lib/organization-refetcher.tsx"
            ],
            "@/components/auth/hooks/*": [
                "./src/hooks/*"
            ]
        },
        "declaration": true,
        "outDir": "dist",
        "rootDir": ".",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "allowJs": true,
        "incremental": false,
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "module": "esnext",
        "moduleResolution": "bundler"
    },
    "include": [
        "src",
        "registry"
    ]
}